{
  "app_name": "سفر",
  "home": {
    "title": "الرئيسية",
    "go": "يلا!"
  },
  "login": {
    "email": "البريد الالكتروني",
    "password": "كلمة السر",
    "login": "دخول",
    "forgotPassword": "نسيت كلمة السر",
    "resetPassword": "استعادة كلمة السر",
    "send": "ارسال",
    "emailSent": "تم ارسال رابط الاسعادة بنجاح",
    "signup": "تسجيل",
    "facebookLogin": "دخول بالفيسبوك",
    "googleLogin": "دخول بجوجل"
  },
  "signup": {
    "signup": "سجل",
    "name": "الإسم",
    "email": "البريد الإلكتروني",
    "repeatEmail": "تأكيد البريد الإلكتروني",
    "password": "كلمة السر",
    "confirmPassword": "تأكيد كلمة السر",
    "mobile": "رقم الهاتف",
    "country": "بلد",
    "government": "المحافظه",
    "choose": "اختار",
    "address": "العنوان",
    "confirm": "تأكيد"
  },
  "governorates": {
    "alexandria": "الإسكندريه",
    "aswan": "أسوان",
    "assiut": "أسيوط",
    "beheira": "البحيره",
    "beni suef": "بني سويف",
    "cairo": "القاهره",
    "dakahlia": "دقهليه",
    "damietta": "دمياط",
    "faiyum": "الفيوم",
    "gharbia": "غربيه",
    "giza": "الجيزه",
    "ismailia": "الإسماعليه",
    "kafr el sheikh": "كفر الشيخ",
    "luxor": "الأقصر",
    "matrouh": "مطروح",
    "menia": "منيا",
    "menofia": "منوفيه",
    "new valley": "الوادي الجديد",
    "north sinai": "شمال سيناء",
    "port said": "بور سعيد",
    "qalyubia": "قليوبيه",
    "qena": "قنا",
    "red sea": "البحر الأحمر",
    "sharqia": "الشرقيه",
    "sohag": "سوهاج",
    "south sinai": "جنوب سيناء",
    "suez": "السويس"
  },
  "payment": {
    "paymentAndPromo": "الدفع والبرومو",
    "cards": "البطاقات",
    "addCard": "إضافه بطاقه",
    "promotions": "ترقيه",
    "active": " : فعال",
    "addPromoCode": "إضافه رمز البرومو",
    "newPromoCode": "رمز برومو جديد"
  },
  "addCard": {
    "newCard": "بطاقه جديده",
    "cardNumber": "رقم البطاقه",
    "expiryDate": " :تاريخ الإنتهاء",
    "yy": " : السنه",
    "mm": " : الشهر",
    "cvv": "رقم بطاقه تحقيق القيمه",
    "add": "إضافه"
  },
  "setting": {
    "setting": "الإعدادات",
    "lang": "اللغه",
    "english": "الإنجليزيه",
    "arabic": "العربيه",
    "logOut": "تسجيل خروج",
    "version": "النسخه"
  },
  "profile": {
    "update-info": "تحديث المعلومات",
    "update": "تحديث",
    "name": "الإسم",
    "phone": "رقم الهاتف"
  },
  "overview": {
    "active": "الرحلة الحالية",
    "next": "الرحلات القادمة",
    "choose": "إختر حالتك:",
    "onMyWay": "في الطريق اليك",
    "moved": "تم الانطلاق",
    "arrived": "تم الوصول",
    "cancel": "الغاء",
    "date": "التاريخ",
    "time": "الوقت",
    "car": "السياره",
    "orange": "برتقالي",
    "driver": "السائق",
    "paymentMethod": "طريقه الدفع",
    "cash": "نقدي",
    "cost": "الإجر",
    "pickupFrom": "نقطه الإلتقاء",
    "dropIn": "نقطه الوصول"
  },
  "tripdetails": {
    "title": "تفاصيل الرحلة",
    "tracking-status": "حالة التعقب:",
    "cacnel-change": "إلغاء تغيير الحالة",
    "gps-status": {
      "true": "فعال",
      "false": "غير فعال"
    },
    "statuses": {
      "meeting client": "فى الطريق للعميل",
      "picking client": "فى أنتظار العميل",
      "started": "الرحلة بدأت",
      "returning": "قى طريق العودة",
      "finished": "إنهاء الرحلة"
    },
    "date": "التاريخ",
    "time": "الوقت",
    "car": "السياره",
    "driver": "السائق",
    "paymentMethod": "طريقه الدفع",
    "cash": "نقدي",
    "cost": "الإجر",
    "pickupFrom": "نقطه الإلتقاء",
    "dropIn": "نقطه الوصول"
  },
  "details": {
    "details": "بيانات السائق",
    "credit": "الرصيد"
  },
  "manage": {
    "title": "إداره السائق",
    "account": "حساب السائق",
    "info": "معلومات السائق",
    "from": "من",
    "to": "الى",
    "debt": "مديونيه السائق",
    "score": "حساب السائق",
    "type": "نوع",
    "cost": "مبلغ",
    "trip": "رحله",
    "charge": "دفع",
    "block": "حظر السائق",
    "password": "تفعيل نسيان كلمه السر"
  },
  "adminLogin": {
    "email": "البريد الالكتروني",
    "password": "كلمة السر",
    "login": "دخول",
    "forgetPassword": "نسيت كلمة السر",
    "signup": "تسجيل"
  },
  "error_alert": {
    "title": "خطأ!",
    "ok": "موافقة"
  },
  "errors": {
    "server": "من فضلك تحقق من أتصالك بالأنترنت وجرب مرة أخرى لاحقاً.",
    "auth/email-already-in-use": "لقد سجلت بإستخدام هذا البريد من قبل!",
    "auth/user-not-found": "كلمة سر أو بريد خطأ",
    "auth/wrong-password": "كلمة سر أو بريد خطأ",
    "trip/driver-already-assigned": "تم تعيين الرحلة لسائق آخر.",
    "trip/driver-already-assigned--title": "لقد تأخرت!"
  }
}