{
  "name": "safarDriver",
  "version": "0.0.32",
  "author": "High Bar",
  "homepage": "http://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node_modules/@angular/cli/bin/ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "check-lint": "node_modules/tslint/bin/tslint -p tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "~8.2.2",
    "@angular/core": "~8.2.2",
    "@angular/forms": "~8.2.2",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "~8.2.2",
    "@angular/platform-browser-dynamic": "~8.2.2",
    "@angular/router": "~8.2.2",
    "@ionic-native/app-version": "^5.2.0",
    "@ionic-native/background-geolocation": "^5.6.0",
    "@ionic-native/camera": "^5.1.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/globalization": "^5.0.0",
    "@ionic-native/google-maps": "^5.0.0-beta.27",
    "@ionic-native/http": "^5.0.0",
    "@ionic-native/keyboard": "^5.2.0",
    "@ionic-native/launch-navigator": "^5.5.1",
    "@ionic-native/location-accuracy": "^5.6.0",
    "@ionic-native/push": "^5.8.0",
    "@ionic-native/splash-screen": "5.0.0-beta.21",
    "@ionic-native/status-bar": "5.0.0-beta.21",
    "@ionic-native/toast": "^5.0.0",
    "@ionic/angular": "^4.7.4",
    "@mauron85/cordova-plugin-background-geolocation": "3.0.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/googlemaps": "^3.30.16",
    "@types/lodash": "^4.14.122",
    "bootstrap": "^4.3.1",
    "cordova-android": "7.1.4",
    "cordova-android-support-gradle-release": "3.0.0",
    "cordova-plugin-actionsheet": "2.3.3",
    "cordova-plugin-advanced-http": "2.0.4",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-googlemaps": "2.5.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^3.1.1",
    "cordova-plugin-request-location-accuracy": "2.3.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "2.7.2",
    "cordova-support-google-services": "1.1.0",
    "cordova.plugins.diagnostic": "4.0.12",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "firebase": "^6.0.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.14",
    "ngx-content-loading": "^0.1.3",
    "phonegap-plugin-multidex": "1.0.0",
    "phonegap-plugin-push": "2.2.3",
    "rxjs": "~6.5.2",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "5.0.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.802.2",
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular-devkit/core": "^8.2.2",
    "@angular-devkit/schematics": "^8.2.2",
    "@angular/cli": "^8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/language-service": "~8.2.2",
    "@ionic/angular-toolkit": "^2.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.5.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "28.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBejm0GlIFOLORSBNlqtFToFAbbmzgAN6w",
        "API_KEY_FOR_IOS": "AIzaSyDDtDq1ymt7OKCky5E6WnY1E2BjL3UJw0M",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "28.+"
      },
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyBejm0GlIFOLORSBNlqtFToFAbbmzgAN6w",
        "OKHTTP_VERSION": "3.12.0"
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "15.+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "27.+",
        "ALWAYS_USAGE_DESCRIPTION": "Safar tracks driver location to send to system admin",
        "MOTION_USAGE_DESCRIPTION": "Safar tracks driver location to send to system admin",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "15.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}